analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1213286,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1262927,\\n    \\"name\\"\: \\"Sogeti\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1120629\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1232353,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1213286,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
